AUTH0_DOMAIN="dev-80yd7ehi43fqphtt.us.auth0.com"
API_AUDIENCE="https://dev-80yd7ehi43fqphtt.us.auth0.com/api/v2/"
MONGODB="mongodb+srv://anshshinde449_db_user:zWbd8ZBprq5UwJGR@cluster0.2ntf1sj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"